{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "name": "大数相加",
    "program": "${workspaceFolder}/dashuxiangjia.js",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "pwa-node"
  },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/c.js",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "斐波那契",
      "program": "${workspaceFolder}/feibonaqi.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "插入排序",
      "program": "${workspaceFolder}/charu.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "二叉树",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\ercha.js"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "冒泡",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\maopao.js"
    },
  ]
}
